<!DOCTYPE html>
<html>

<head>
	<title>HNG4</title>
	<style type="text/css">
	          body{
				background-image: url(minion.jpg);
				background-size: cover;
			}
			
			.text{
				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				width: 335px;
				height: 41px;

				font-family: Roboto;
				font-style: normal;
				font-weight:bold;
				line-height: normal;
				font-size: 36px;

				color: #000000;
				mix-blend-mode: darken;

			}
			#date{
				position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
				width: 129px;
				height: 29px;

				font-family: Roboto;
				font-style: normal;
				font-weight: bold;
				line-height: 100%;
				font-size: 24px;
				color: #000000;
			}
	</style>
	
	<body>

		<h1 align="center">HNG Internship 4.0</h1><br>
		<p font-size="10">where it all begins</p>

		<h1 align="center"><?php echo date("D d M Y"): ?>></h1>

		<h1 align="center"><?phpecho date("h:m:s");?> </h1>



</body>
</html>